{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {

    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "asawaripatil7972@gmail.com",
    "UsernamePassword": "sfsyjbucnrjfieqv",
    "FromEmail": "asawaripatil7972@gmail.com",
    "ToEmail": "toEmail",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },

  "ConfigurationModel": {
    //"SiteUrl": "http://localhost:4200/",
    "SiteUrl": "http://startupxui.meshbagroup.com/",
    //"SiteUrl": "http://192.168.1.133/",
    "HostName": "http://localhost:5000"
  },
  "AppConfiguration()": {
    "BucketName": "",
    "Region": "",
    "AwsAccessKey": "",
    "AwsSecretAccessKey": "",
    "AwsSessionToken": ""
  },
  "AllowedHosts": "*",
  "EncryptionEnabled": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=meshbasqldb.c5nzv8jpq3sq.ap-south-1.rds.amazonaws.com;Database=StartupX;User Id=StartUpXAdmin;Password=Admin1234;Trusted_Connection=true;"
  },
  "APISecurityDefinition": {
    "Name": "Bearer",
    "Description": "Enter 'Bearer' [space] and then your valid token in the text input below.\r\n\r\nExample: \"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9\""
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:10483",
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}
